CLIENT_ID='671053090364-ntifn8rauvhib9h3vnsegi6dhfglk9ue.apps.googleusercontent.com'
CLIENT_SECRET='roBgdbfEmJwPgrgi2mRbbO-f'
REFRESH_TOKEN='1/eiqBWx8aj-BsdhwvlzDMFOUN1IN_HyThvYTujyksO4c'
CALENDAR_ID='klei8jnelo09nflqehnvfzipgs@group.calendar.google.com'
ACCESS_TOKEN='ya29.hYjPO0uHt63uWr5qmQtMEReZEvILcdGlPCOHDy6quKPyEQaQQvqaVAlLAVASaRm_O0a7vkZ91T8xyQ'
REDIRECT_URL='urn:ietf:wg:oauth:2.0:oob'
