
= Google Calendar

A fast lightweight and minimalist wrapper around the google calendar api.

{<img src="https://travis-ci.org/northworld/google_calendar.png?branch=master" alt="Build Status" />}[https://travis-ci.org/northworld/google_calendar] {<img src="https://gemnasium.com/northworld/google_calendar.png" alt="Dependency Status" />}[https://gemnasium.com/northworld/google_calendar] {<img src="https://codeclimate.com/github/northworld/google_calendar.png" />}[https://codeclimate.com/github/northworld/google_calendar] {<img src="https://d3o0mnbgv6k92a.cloudfront.net/assets/hack-s-v1-7475db0cf93fe5d1e29420c928ebc614.png" alt="Hack northworld/google_calendar on Nitrous.IO" />}[https://www.nitrous.io/hack_button?source=embed&runtime=rails&repo=northworld%2Fgoogle_calendar&file_to_open=README.rdoc]

== Install
  [sudo] gem install 'google_calendar'

Note: Google requests that you set the name of your application so they can better monitor the use of their services.

== Usage
  require 'rubygems'
  require 'google_calendar'

  # private calendar
  cal = Google::Calendar.new(:username => 'some.person@gmail.com',
                             :password => 'super-secret',
                             :app_name => 'mycompany.com-googlecalendar-integration')

  # public calendar
  cal = Google::Calendar.new(:calendar => 'en.singapore#holiday@group.v.calendar.google.com',
                             :app_name => 'mycompany.com-googlecalendar-integration')

  event = cal.create_event do |e|
    e.title = 'A Cool Event'
    e.start_time = Time.now
    e.end_time = Time.now + (60 * 60) # seconds * min
  end

  puts event[0]

  event = cal.find_or_create_event_by_id(event.id) do |e|
    e.title = 'An Updated Cool Event'
    e.end_time = Time.now + (60 * 60 * 2) # seconds * min * hours
  end

  puts event[0]

  # All events
  puts cal.events

  # Query events
  puts cal.find_events('my search string')


Note: This is not a complete implementation of the calendar api, it just includes the features we needed to support our internal calendar integration.

== Contributing to google_calendar

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Steve Zich. See LICENSE.txt for further details.
